<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>FLORES DO MUNDO</title>

		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<header>
			<div class="caixa">
				<h1><img src="logo.png"></h1>

				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="produtos.html">Produtos</a></li>
						<li><a href="contato.html">Contato</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<main>
			<ul class="produtos">
				<li>
					<h2>Flor de Lavanda</h2>
					<img src="lavanda.jpg">
					<p class="produto-descricao">A lavanda é comumente associada à pureza, comprometimento, serenidade e calma. Esses temas estão relacionados às formas como a lavanda é usada. Calma e serenidade apontam para os usos da lavanda para ajudar no sono e aliviar a ansiedade.</p>
					<p class="produto-preco">R$ 120,00</p>
				</li>
				<li>
					<h2>Rosa</h2>
					<img src="rosa.jpg">
					<p class="produto-descricao">A rosa é uma das flores mais populares no mundo. Vem sendo cultivada pelo homem desde a Antiguidade. A primeira rosa cresceu nos jardins asiáticos há 5 000 anos. Na sua forma selvagem, a flor é ainda mais antiga.</p>
					<p class="produto-preco">R$ 100,00</p>
				</li>
				<li>
					<h2>cereja</h2>
					<img src="cereja.jpg">
					<p class="produto-descricao">Uma flor de cerejeira, também conhecida como cerejeira japonesa ou sakura, é uma flor de muitas árvores do gênero Prunus ou Prunus subg. Cerasus. São espécies comuns no leste da Ásia, incluindo China, Coréia e especialmente no Japão</p>
					<p class="produto-preco">R$ 200,00</p>
				</li>
			</ul>
		</main>

		<footer>
			<img src="banner-flores.jpg">
			<p class="copyright">&copy; Copyright flores há 135 – 65 milhões de anos</p>
		</footer>
	</body>
</html>